{"name":"checkers-online","version":"1.0.0","scripts":{"build":"cd client && npm ci && npm run build","start":"node server/index.js","install-deps":"cd server && npm ci"},"engines":{"node":">=18.0.0"}}